[ti:约会]
[ar:梅艳芳]
[al:228205]
[by:]
[offset:0]
[00:00.10]约会 - 黄耀明/梅艳芳
[00:00.20]
[00:30.88]香槟色套裙夜市中扑扑风麈
[00:38.06]像这颗锦衣夜行忙着赴约的心
[00:43.61]
[00:44.31]餐厅挤满人逐个不经心靠近
[00:48.38]让我每次也心跳谁是真正的某君
[00:53.63]大概没约会太久了已不记了怎么笑
[00:58.87]地窖下困住太耐了回到现在未对焦
[01:03.88]谁是约了我的人谁是那个有心人
[01:08.94]是否很担心猜想得太动人
[01:12.99]
[01:13.81]谁是我要的爱人谁是要爱我的人
[01:19.38]从未见过你怎么感觉上
[01:22.88]跟你经已像爱人就只等你光临
[01:28.43]
[01:48.87]玻璃反照着是个有过去的人
[01:52.87]望向不知的未来怀着最小的心
[01:58.87]推开这扇门就会得到一个吻
[02:03.19]别叫我再次猜错掏尽仅有的信心
[02:08.50]大概没约会太久了对恋爱都已生疏了
[02:13.75]地窖下困住太耐了回到现实未对焦
[02:18.81]谁是约了我的人谁是那个有心人
[02:23.75]是否很担心猜想得太动人
[02:27.74]
[02:28.94]谁是我要爱的人谁是要爱我的人
[02:34.06]从未见过你怎么感觉上
[02:37.56]跟你经已像爱人
[02:40.37]谁是约了我的人谁是那个有心人
[02:44.37]是否很担心猜想得太动人
[02:48.35]
[02:49.55]谁是我要的爱人如若这个在不行
[02:54.74]其实我怕你比猜想美丽
[02:57.93]当你知我未相衬
[03:01.49]面色不禁一沉
[03:03.73]
[03:12.55]有心人
[03:14.04]
[03:22.81]有心人
[03:24.35]
[03:33.05]有心人
[03:34.73]
[03:41.68]有心人