[ti:追爱 (《北上广不相信眼泪》电视剧插曲)]
[ar:张玮]
[al:北上广不相信眼泪 电视剧原声带]
[by:]
[offset:0]
[00:00.17]追爱 - 张玮
[00:00.80](电视剧《北上广不相信眼泪》插曲)
[00:01.36]词：浅紫
[00:01.49]曲：浅紫
[00:01.87]
[00:19.24]I'm Sorry
[00:20.00]
[00:22.47]如果我差一句抱歉和玫瑰
[00:25.48]
[00:26.85]能不能等靠近你
[00:28.27]用拥抱还一个安慰
[00:31.77]
[00:34.47]My baby
[00:35.49]
[00:37.79]雨的夜让你会怎么掉眼泪
[00:40.59]
[00:41.96]在门外的我擦肩过
[00:43.80]这扇门有多少回
[00:46.62]
[00:49.03]想与你挑战这个世界
[00:52.90]才不问明天有多么冷冽
[00:56.15]
[00:56.76]我不怕我多狼狈
[00:59.10]就说一句 就一句
[01:02.61]
[01:03.41]我爱你胜过一切
[01:06.39]
[01:07.22]将阻碍击得粉碎
[01:10.58]
[01:11.27]不管地球经纬
[01:13.08]一直走到遇见
[01:15.34]是因你而追
[01:18.11]
[01:18.67]我爱你胜过一切
[01:21.69]虽然你也了解
[01:24.11]我也不完美
[01:27.24]相信有一天
[01:29.01]
[01:29.90]与你的离别
[01:33.34]
[01:34.10]是生命的道别
[01:36.50]
[01:50.59]My baby
[01:51.27]
[01:53.93]雨的夜让你会怎么掉眼泪
[01:57.09]
[01:58.19]在门外的我擦肩过
[01:59.98]这扇门有多少回
[02:02.90]
[02:05.22]想与你挑战这个世界
[02:09.02]才不问明天有多么冷冽
[02:12.24]
[02:12.93]我不怕我多狼狈
[02:14.81]
[02:15.32]就说一句 就一句
[02:18.60]
[02:19.62]我爱你胜过一切
[02:23.35]将阻碍击得粉碎
[02:27.34]不管地球经纬
[02:29.18]一直走到遇见
[02:30.87]
[02:31.52]是因你而追
[02:34.38]
[02:34.91]我爱你胜过一切
[02:37.85]虽然你也了解
[02:40.25]我也不完美
[02:43.58]相信有一天
[02:45.19]
[02:46.05]与你的离别
[02:49.70]
[02:50.26]是生命的道别
[02:54.64]
[02:58.08]生命的道别
[03:01.45]
[03:20.59]我爱你胜过一切
[03:22.82]
[03:24.37]将阻碍击得粉碎
[03:28.47]不管地球经纬
[03:30.19]一直走到遇见
[03:31.58]
[03:32.43]是因你而追
[03:35.84]我爱你胜过一切
[03:38.76]虽然你也了解
[03:41.16]我也不完美
[03:44.47]相信有一天
[03:46.19]
[03:46.93]与你的离别
[03:52.56]
[03:55.08]是生命的道别
[03:57.60]
[03:59.05]生命的道别