<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>基于服务器端推送事件的comet技术</title>
	<style type="text/css" media="screen">
		    *{
		    	margin:0;
		    	padding:0;
		    }
		    body{
		    	background:#000;
		    }
		    input.input-in{
		    	width:500px;
		    	height:35px;
		    	line-height:35px;
		    	text-align:left;
		    	color:#000;
		    	background:#fff;
		    	border:1px solid #333;
		    	text-indent:10px;
		    }
		    input:focus{
		    	background:purple;
		    	color:#fff;
		    	box-shadow:0px 0px 15px rgba(255,0,0,0.5);
		    }
		    .chat-message{
		    	width:500px;
		    	height:400px;
		    	background:#fff;
		    	color:#999;
		    	margin:0 auto;
		    	overflow-y: scroll;
		    }
		    .chat-message li{
		    	width:100%;
		    	height:25px;
		    	line-height:25px;
		    	text-align:left;
		    	text-indent:15px;
		    	margin-bottom:10px;
		    	background:blue;
		    	color:#fff;
		    	list-style-type:none;
		    }
		    .chat-message li:nth-child(2n+1){
		    	
		    	background:purple;
		    }
		    .chat-input{
		    	text-align:center;
		    	width:500px;
		    	height:35px;
		    	margin:0 auto;
		    }
	</style>
</head>
<body>
	 <ul class="chat-message">
	 	
	 </ul>
	 <div class="chat-input">
	 	<input type="text" class="input-in"/>
	 </div>

</body>
</html>