<!doctype html>
<head>
	<meta charset="utf-8">
	<title>drag and drop</title>
	<script src="js/drag.drop.js"></script>
</head>
<body>
	<style>
		  #clock{
		  	border:2px solid black;
		  	background:#ddf;
		  	padding:10px;
		  	border-radius:10px;
		  	font:bold 24pt sans;
		  }
		  ul{
		  	width:300px;
		  	height:auto;
		  	margin:10px;
		  	padding:0;
		  	float:left;
		  }
		  ul > li {
		  	
		  	width:100%;
		  	height:25px;
		  	line-height:25px;
		  	text-align:left;
		  	color:#fff;
		  	background:#333;
		  	margin:5px 0;
		  	list-style-type:none;
		  	text-indent:15px;
		  }
		  .droppable{
		  	background:orange;
		  }
	</style>
	<!--<span id="clock"></span>
	<textarea name="timesmap" cols=60 rows=20></textarea>

	<hr>-->
	<ul class="dnd">
     	<li>第1个</li>
     	<li>第2个</li>
     	<li>第3个</li>
     </ul>
     <ul class="dnd">
     	<li>第1个</li>
     	<li>第2个</li>
     	<li>第3个</li>
     	<li>第4个</li>
     	<li>第5个</li>
     	<li>第6个</li>
     </ul>
     <ul class="dnd">
     	<li>第1个</li>
     	<li>第2个</li>
     	<li>第3个</li>
     	<li>第4个</li>
     	<li>第5个</li>
     	<li>第6个</li>
     	<li>第7个</li>
     	<li>第8个</li>
     	<li>第9个</li>
     	<li>第10个</li>
     </ul>
</body>
</html>